{
  "name": "sb-reduc-obserable-raw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "set NODE_ENV=production && webpack -p --config webpack.production.config.js",
    "start": "webpack --watch",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js  --recursive --slow 4",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "Timothy S. McKenna <mckenna.tim@gmail.com> (http://mckennatim.github.io/mckennatim/)",
  "license": "MIT"
}
