{
  "name": "server-babel-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js --presets es2015,stage-2",
    "babel-version": "babel --version"
  },
  "keywords": [],
  "author": "Timothy S. McKenna <mckenna.tim@gmail.com> (http://mckennatim.github.io/mckennatim/)",
  "license": "MIT"
}
